/* Fonts */
.form-contact {
  display: grid;
  grid-template-columns: 1fr;
  align-items: baseline;
  gap: 20px;
}
@container (width > 75ch) {
  .form-contact {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

footer form {
  display: grid;
  grid-template-columns: 1fr;
  align-items: baseline;
  gap: 20px;
  padding: var(--spacing-200);
}
footer form input {
  /* For checkbox and input border */
  accent-color: var(--text-accent-primary);
  color: inherit;
}
footer form input:not([type=checkbox]) {
  border: 1px solid transparent;
  background-color: var(--bg-neutral-secondary);
  border-radius: var(--radius-200);
  padding: var(--spacing-150);
  margin-top: var(--spacing-075);
  width: 100%;
}
footer form input:not([type=checkbox]):focus {
  outline: none;
  border: 1px solid var(--text-accent-primary);
}
footer form input[type=checkbox]:hover {
  cursor: pointer;
}
@container (width > 30ch) {}
footer form button {
  justify-self: end;
}
footer form > div:has([type=checkbox]) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 20px;
}
footer form > div:has([type=checkbox]) > input {
  height: 100%;
}

label {
  text-box-trim: trim-both;
  text-box-edge: cap alphabetic;
}

.experienced-grid article {
  border: 1px solid lightblue;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  gap: 5px;
}
.experienced-grid article > .form-group {
  margin: auto;
  border: 1px solid lightpink;
  height: 80px;
  fill: white;
}

/*# sourceMappingURL=form.css.map */
