.content-grid,
.full-width {
  --padding-inline: 0.4em;
  --content-max-width: 110ch;
  --breakout-max-width: 130ch;
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
  display: grid;
  /* Named lines, creates a content implicit area */
  grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min(100% - var(--padding-inline) * 2, var(--content-max-width)) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}
@media (width > 768px) {
  .content-grid,
  .full-width {
    --padding-inline: 0.5rem;
  }
}
.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}
.content-grid > .breakout,
.full-width > .breakout {
  grid-column: breakout;
}
.content-grid > .full-width,
.full-width > .full-width {
  grid-column: full-width;
  /* To contain inner elements, use content-grid to control inner widths */
  /* display: grid;
  grid-template-columns: inherit; */
}

.full-width > :not(.breakout, .full-width) {
  grid-column: content;
}

/*# sourceMappingURL=layout.css.map */
