@mixin display-flex (
  $justify-content: space-evenly,
  $align-items: center,
  $align-content: center,
  $gap: 20px
) {
  display: flex;
  justify-content: $justify-content;
  align-items: $align-items;
  align-content: $align-content;
  gap: $gap;
}

@mixin display-grid (
  $grid-columns: repeat(2, minmax(250px, 1fr)),
  $align-items: baseline,
  $gap: 20px
) {
  display: grid;
  grid-template-columns: $grid-columns;
  align-items: $align-items;
  gap: $gap;
}

/* Fonts */
@mixin font-sizing (
  $font-size: 1em,
  $line-height: 1.15,
) {
  font-size: $font-size;
  line-height: $line-height;
}

@function suffixThisEntry ($number) {
  @if(str-slice($number, -2) == '11') {
    @return 'th';
  } @else if(str-slice($number, -1) == '1') {
    @return 'st';
  } @else if(str-slice($number, -1) == '2') {
    @return 'nd';
  } @else if(str-slice($number, -1) == '3') {
    @return 'rd';
  } @else {
    @return 'th';
  }
}

// This function changes the positioning of the developer icons in .form-contact
@function changeFooterIcons($grid-columns) {
  $columns: inspect($grid-columns);
  // Check for repat(2, ...) etc.
  @if str-index($columns, 'repeat(2, minmax(250px, 1fr)') {
    @return span 1;
  } @else if str-index($columns, '1fr') {
    @return span 2;
  } @else {
    @return span 1;
  }
}